SET DATABASE UNIQUE NAME HSQLDB65BA8A56BE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PARENTLINKTYPE(PARENTLINKTYPECD CHARACTER(4) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(128) NOT NULL)
CREATE MEMORY TABLE PUBLIC.WORKFLOW(ID UUID NOT NULL PRIMARY KEY,NAME VARCHAR(128) NOT NULL,PACKAGEID UUID NOT NULL)
CREATE MEMORY TABLE PUBLIC.STEP(ID UUID NOT NULL PRIMARY KEY,NAME VARCHAR(128) NOT NULL,SEQUENCENUMBER INTEGER NOT NULL,STEPTYPECD CHARACTER(4) NOT NULL,WORKFLOWID UUID NOT NULL,FOREIGN KEY(WORKFLOWID) REFERENCES PUBLIC.WORKFLOW(ID))
CREATE MEMORY TABLE PUBLIC.PACKAGE(ID UUID NOT NULL PRIMARY KEY,NAME VARCHAR(128) NOT NULL,SHORTDESCRIPTION VARCHAR(128),LONGDESCRIPTION VARCHAR(1024),PARENTID UUID,FOREIGN KEY(PARENTID) REFERENCES PUBLIC.PACKAGE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARENTLINKTYPE VALUES('IMPT','Import - Package is imported into the parent.')
INSERT INTO PARENTLINKTYPE VALUES('OWNR','Owner - Package is owned by the parent.')
INSERT INTO WORKFLOW VALUES('604cd164-2fe7-4867-94b4-7d8f61ae6b3c','DecryptFileCopy','c63446e0-6570-4f98-bb4b-0c2d07d29c40')
INSERT INTO WORKFLOW VALUES('a4a95f26-ee78-4905-b88e-93b2d2afa6a9','SimpleFileCopy','c63446e0-6570-4f98-bb4b-0c2d07d29c40')
INSERT INTO STEP VALUES('38192c44-d2da-4ac8-8c59-7dc882b73432','DECRYPT',2,'XXXX','604cd164-2fe7-4867-94b4-7d8f61ae6b3c')
INSERT INTO STEP VALUES('4673feab-dd96-4d6c-baaa-5be488fd7f8c','FTP GET',1,'XXXX','a4a95f26-ee78-4905-b88e-93b2d2afa6a9')
INSERT INTO STEP VALUES('8b71295e-8458-4b58-abe8-4edfb1cd5d3f','FTP PUT',2,'XXXX','604cd164-2fe7-4867-94b4-7d8f61ae6b3c')
INSERT INTO STEP VALUES('b3bd1392-b042-408f-b6e9-d21376647592','FTP PUT',2,'XXXX','a4a95f26-ee78-4905-b88e-93b2d2afa6a9')
INSERT INTO STEP VALUES('dd1af302-f71a-4e76-812d-978368e6a4ab','FTP GET',1,'XXXX','604cd164-2fe7-4867-94b4-7d8f61ae6b3c')
INSERT INTO PACKAGE VALUES('020e7383-e55a-4c9c-b171-7e83dc9d7335','GrandchildB','Sample package.','Sample.SampleA.ChildA.GrandchildB','8fc07fb0-cfdc-4da0-a389-5068e43b3c42')
INSERT INTO PACKAGE VALUES('21ea9928-bf01-4134-838d-e9a73efe29db','ChildA','Sample package.','Sample.SampleB.ChildA','5e3aa44e-57a9-45d7-9062-000957296ebe')
INSERT INTO PACKAGE VALUES('28daf434-3ca2-4515-b1ee-15a5fbe93118','ChildB','Sample package.','Sample.SampleA.ChildB','c27da2f6-f52d-4858-b5fe-2f5ceb65b0e6')
INSERT INTO PACKAGE VALUES('5e3aa44e-57a9-45d7-9062-000957296ebe','SampleB','Sample package.','Sample.SampleB','c63446e0-6570-4f98-bb4b-0c2d07d29c40')
INSERT INTO PACKAGE VALUES('8fc07fb0-cfdc-4da0-a389-5068e43b3c42','ChildA','Sample package.','Sample.SampleA.ChildA','c27da2f6-f52d-4858-b5fe-2f5ceb65b0e6')
INSERT INTO PACKAGE VALUES('9944c096-34d0-4dbe-bfaf-db58fa6e6c24','SampleC','Sample package.','Sample.SampleC','c63446e0-6570-4f98-bb4b-0c2d07d29c40')
INSERT INTO PACKAGE VALUES('a35ad94e-cee4-4242-9ef6-5d9f28d3ae23','ChildB','Sample package.','Sample.SampleB.ChildB','5e3aa44e-57a9-45d7-9062-000957296ebe')
INSERT INTO PACKAGE VALUES('c27da2f6-f52d-4858-b5fe-2f5ceb65b0e6','SampleA','Sample package.','Sample.SampleA','c63446e0-6570-4f98-bb4b-0c2d07d29c40')
INSERT INTO PACKAGE VALUES('c63446e0-6570-4f98-bb4b-0c2d07d29c40','Sample','Sample package.','Sample package containing child packages, workflows, and profiles to demonstrate the capabilities of Samee.',NULL)
INSERT INTO PACKAGE VALUES('c92beee9-3212-4a04-9b1b-b456e4edd7f1','GrandchildA','Sample package.','Sample.SampleA.ChildA.GrandchildA.','8fc07fb0-cfdc-4da0-a389-5068e43b3c42')
INSERT INTO PACKAGE VALUES('de420727-1a29-4b58-8a94-67ba0a09590b','Root','Default package.','Default package.',NULL)
INSERT INTO PACKAGE VALUES('e5aff159-2f78-46a8-959b-de70482073c1','System','System workflows.','System workflows.',NULL)
