logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info

spring.datasource.url=jdbc:hsqldb:c:\\Users\\John\\git\\Samee\\database\\samee

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

samee.api.endpoints.package=package

